---
- name: update cloudconfig
  hosts: all
  serial: 1
  gather_facts: no
  user: core

  roles:
    - role: kubectl
    - role: etcd-certificates
    - role: kubernetes-certificates
    - role: kubectl-config
    - ceph-on-kubernetes-config
    - ceph-on-kubernetes-resources
    - { role: cloud-config, ansible_ssh_user: core, ansible_python_interpreter: "PATH=/home/core/bin:$PATH python" }
    # - { role: unsafe_reboot, unsafe_reboot_dealay=360 }
    - role: safe_reboot


  pre_tasks:
    - name: debug role
      debug: var=role
